# FullCamera

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lacklab/app/camera2control/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lacklab/app/fullcamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lacklab/app/camera2control/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/lacklab/app/camera2control/data/: Camera2DeviceInfo.kt
app/src/main/java/com/lacklab/app/camera2control/log/: DebugTree.kt  LogcatPlant.kt
app/src/main/java/com/lacklab/app/camera2control/ui/: CameraListFragment.kt  CameraListViewModel.kt
app/src/main/java/com/lacklab/app/camera2control/ui/adapter/: GenericAdapter.kt
app/src/main/java/com/lacklab/app/camera2control/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/lacklab/app/fullcamera/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/lacklab/app/fullcamera/data/: Camera2DeviceInfo.kt  FloatRangeData.kt  RationalData.kt
app/src/main/java/com/lacklab/app/fullcamera/domain/: CameraControl.kt
app/src/main/java/com/lacklab/app/fullcamera/log/: LogcatPlant.kt
app/src/main/java/com/lacklab/app/fullcamera/ui/: CameraComposeFragment.kt  CameraFragment.kt  CameraListFragment.kt  CameraListViewModel.kt  CameraViewModel.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/lacklab/app/fullcamera/ui/adapter/: GenericAdapter.kt
app/src/main/java/com/lacklab/app/fullcamera/ui/base/: BaseComposeFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/lacklab/app/fullcamera/ui/theme/: Color.kt
app/src/main/java/com/lacklab/app/fullcamera/util/: AutoFitSurfaceView.kt  AutoFitTextureView.kt  CameraSize.kt  Constant.kt  CovertHelper.kt
app/src/main/java/com/lacklab/app/fullcamera/util/cam/ability/: AeMode.kt  AwbMode.kt  CameraAbilityCode.kt  CameraCapability.kt  CameraFormat.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_camera_list.xml
app/src/main/res/navigation/: nav_camera.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lacklab/app/camera2control/: ExampleUnitTest.kt
app/src/test/java/com/lacklab/app/fullcamera/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
