<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_camera"
    app:startDestination="@id/cameraListFragment">

    <fragment
        android:id="@+id/cameraListFragment"
        android:name="com.lacklab.app.fullcamera.ui.CameraListFragment"
        android:label="fragment_camera_list"
        tools:layout="@layout/fragment_camera_list" >
        <action
            android:id="@+id/action_cameraListFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.lacklab.app.fullcamera.ui.CameraFragment"
        android:label="CameraFragment" >
        <argument
            android:name="camera_item"
            app:argType="com.lacklab.app.fullcamera.data.CameraDevice2Info"
            app:nullable="false"/>
        <argument
            android:name="multi_preview"
            app:argType="boolean"
            app:nullable="false"/>
    </fragment>
</navigation>